# Home-Automation

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/ritsuki/application/: Application.java
application/src/main/java/com/ritsuki/application/config/: MapperConfig.java  SwaggerConfig.java
application/src/main/java/com/ritsuki/application/constant/: BotPhrases.java  ErrorMessage.java  HttpStatuses.java  LinkConfigProperties.java  MailMessages.java  SecurityConfigProperties.java
application/src/main/java/com/ritsuki/application/controller/: HealthController.java
application/src/main/java/com/ritsuki/application/controller/enums/: DBStatus.java
application/src/main/java/com/ritsuki/application/dto/action/: ActionDTO.java
application/src/main/java/com/ritsuki/application/dto/actionRule/: ActionRuleRequestDTO.java  ActionRuleResponseDTO.java
application/src/main/java/com/ritsuki/application/dto/data/: DataResponse.java
application/src/main/java/com/ritsuki/application/dto/deviceFeature/: DeviceFeatureRequestDTO.java  DeviceFeatureResponseDTO.java
application/src/main/java/com/ritsuki/application/entity/: Action.java  ActionRule.java  ApplicationUser.java  DeviceFeature.java  DeviceTemplate.java  Feature.java  Home.java  HomeToken.java  LocalDevice.java  Location.java  Rule.java  TelegramActivation.java  TelegramUser.java  VerificationToken.java
application/src/main/java/com/ritsuki/application/mail/: EmailServiceImpl.java
application/src/main/java/com/ritsuki/application/mapper/: Mapper.java
application/src/main/java/com/ritsuki/application/repository/: ActionRepository.java  ActionRuleRepository.java  ApplicationUserRepository.java  DeviceFeatureRepository.java  DeviceTemplateRepository.java  FeatureRepository.java  HomeRepository.java  HomeTokenRepository.java  LocalDeviceRepository.java  LocationRepository.java  RuleRepository.java  TelegramActivationRepository.java  TelegramUserRepository.java  VerificationTokenRepository.java
application/src/main/java/com/ritsuki/application/service/: ActionRuleService.java  ActionService.java  ApplicationUserService.java  DeviceFeatureService.java  DeviceTemplateService.java  FeatureService.java  HomeService.java  HomeTokenService.java  LocalDeviceService.java  LocationService.java  RuleService.java  TelegramActivationService.java  TelegramUserService.java  VerificationTokenService.java
application/src/main/java/com/ritsuki/application/specification/: DeviceTemplateSpecification.java
application/src/main/java/com/ritsuki/application/util/: EnumUtil.java  JacksonUtil.java  Util.java
application/src/main/java/com/softserve/lv460/application/: Application.java
application/src/main/java/com/softserve/lv460/config/: SecurityConfig.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
application/src/main/resources/db/migration/: V10__create_telegram_activation.sql  V11__create_verification_token.sql  V12__create_device_template.sql  V13__create_device_features.sql  V14__create_local_device.sql  V15__create_user_home.sql  V16__add_data.sql  V17__create_home_token.sql  V1__create_brainhouse.sql  V1__create_schema.sql  V2__add_data.sql  V2__create_actions.sql  V3__create_features.sql  V4__create_users.sql  V5__create_home.sql  V6__create_location.sql  V7__create_telegram_user.sql  V8__create_rules.sql  V9__create_actions_rule.sql
application/src/test/java/com/ritsuki/application/: ApplicationTests.java
application/src/test/java/com/ritsuki/application/service/: LocalDeviceServiceTest.java
application/src/test/java/com/softserve/lv460/application/: ApplicationTests.java
device/: Dockerfile  mvnw  pom.xml
device/logs/: log-2020-01-16T115605.txt  log-2020-01-20T091201.txt  log-2020-01-20T091317.txt  log-2020-01-20T091410.txt  log-2020-01-20T091432.txt  log-2020-01-20T091518.txt  log-2020-01-20T155612.txt  log-2020-01-20T155725.txt  log-2020-01-20T175709.txt  log-2020-01-20T180130.txt  log-2020-01-20T180506.txt  log-2020-01-20T180717.txt  log-2020-01-20T181114.txt  log-2020-01-20T181342.txt  log-2020-01-20T185127.txt  log-2020-01-20T185723.txt  log-2020-01-20T190409.txt  log-2020-01-21T124624.txt  log-2020-01-21T125844.txt  log-2020-01-23T135156.txt  log-2020-01-23T144801.txt  log-2020-01-23T150706.txt  log-2020-01-23T151830.txt  log-2020-01-24T085334.txt  log-2020-01-24T091050.txt
device/src/main/java/com/ritsuki/device/: DeviceApplication.java
device/src/main/java/com/ritsuki/device/action/: Action.java  ActionRegistry.java  AlertAction.java  DeviceAction.java  MailAction.java  TelegramAction.java
device/src/main/java/com/ritsuki/device/config/: ActionConfig.java  ChangeStreamConfig.java  MongoConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java
device/src/main/java/com/ritsuki/device/constant/: ExceptionMassages.java  ExceptionMessages.java  HttpStatuses.java  ValidationConstants.java
device/src/main/java/com/ritsuki/device/controller/: AlertsListController.java  DeviceActionController.java  DeviceDataController.java
device/src/main/java/com/ritsuki/device/document/: AlertsList.java  DeviceActionData.java  DeviceData.java
device/src/main/java/com/ritsuki/device/mail/: EmailServiceImpl.java
device/src/main/java/com/ritsuki/device/repository/: AlertListRepository.java  DeviceActionRepository.java  DeviceDataRepository.java
device/src/main/java/com/ritsuki/device/service/: AlertListService.java  DeviceActionService.java  DeviceDataService.java  DeviceDataStatisticService.java
device/src/main/java/com/ritsuki/device/util/: Util.java
device/src/main/java/com/softserve/lv460/device/: DeviceApplication.java  log4j2.xml
device/src/main/java/constant/: DataServiceConstants.java
device/src/main/resources/: application.properties  banner.txt  log4j2.xml  logback.xml
device/src/test/java/com/ritsuki/device/: DeviceApplicationTests.java
device/src/test/java/com/softserve/lv460/device/: DeviceApplicationTests.java
(+781 files in other folders)
