# Spring Properties
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:jdbc:postgresql://localhost:5432/brainhouse?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Environment Properties
env.applicationUrl=https://application-appl.herokuapp.com/
env.viewUrl=https://best-home-automation.herokuapp.com/
env.deviceUrl=https://test-home-automations.herokuapp.com/

# Mail Properties
spring.mail.username=smarthouse460@gmail.com
spring.mail.password=lviv12345
