spring.profiles.active=dev
server.port=${PORT:8080}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#JWT Properties
jwtconf.secret=LV460JAVASECRET
jwtconf.tokenPrefix=Bearer\u0020
jwtconf.header=Authorization
jwtconf.accessExpirationTime=780000000
jwtconf.refreshExpirationTime=26784000
jwtconf.signInUrl=/users/login
jwtconf.signUpUrl=/users/register
jwtconf.confirmRegistrationUrl=/users/confirmRegistration/**
jwtconf.resendRegistrationTokenUrl=/users/resendRegistrationToken/**
jwtconf.refreshTokensUrl=/users/refreshTokens
jwtconf.restoreUrl=/users/restorePasswordTo
jwtconf.restorePasswordUrl=/users/restorePassword/**
jwtconf.locationUrl=/location-devices/**
jwtconf.rulesUrl=/rules/**
jwtconf.telegramUrl=/telegram-bot/user/**

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
