spring.datasource.url=jdbc:mysql://localhost:3306/brainhouse?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
env.applicationUrl= http://localhost:8080/
env.viewUrl= http://localhost:4200/
env.deviceUrl= http://localhost:8081/