spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/brainhouse?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

env.applicationUrl=https://application-appl.herokuapp.com/
env.viewUrl=https://best-home-automation.herokuapp.com/
env.deviceUrl=https://test-home-automations.herokuapp.com/

spring.mail.username=smarthouse460@gmail.com
spring.mail.password=lviv12345
