spring.profiles.active=dev
server.port=${PORT:8080}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#JWT Properties
jwtconf.secret=LV460JAVASECRET
jwtconf.tokenPrefix=Bearer\u0020
jwtconf.header=Authorization
jwtconf.signUpUrl=/users/register
jwtconf.signInUrl=/users/login
jwtconf.refreshTokensUrl=/users/refreshTokens
jwtconf.verifyEmail=/users/registrationConfirm
jwtconf.resendRegistrationToken=/users/resendRegistrationToken
jwtconf.locationUrl=/location-devices/**
jwtconf.restoreUrl=/users/restorePasswordTo
jwtconf.rulesUrl=/rules/**
jwtconf.telegramUrl=/telegram-bot/user/**
jwtconf.restorePasswordUrl=/users/restorePassword/**
jwtconf.accessExpirationTime=78000000
jwtconf.refreshExpirationTime=26784000

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsender915@gmail.com
spring.mail.password=test@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true