server.port=${PORT:8081}

#For deploy
#spring.data.mongodb.uri=mongodb+srv://misha:misha0801@final-fnpn4.mongodb.net/test?retryWrites=true&w=majority

#For local develop
spring.data.mongodb.uri=mongodb://localhost:27022,localhost:27020,localhost:27021/DeviceInfoDB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
config.mainApplicationHostName=http://localhost:8080
config.batchSize=20
config.batchTime=15
config.cacheExpiration=5
config.database=DeviceInfoDB
config.collection=deviceData
config.telegramURL=https://api.telegram.org/bot1063385637:AAF2u88hfmblJwCVvr-5Zto8Uc86IjAA3VI/sendMessage?chat_id=%s&text=%s
# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsender915@gmail.com
spring.mail.password=test@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT Properties
jwtconf.secret=LV460JAVASECRET
jwtconf.tokenPrefix=Bearer\u0020
jwtconf.header=Authorization
jwtconf.signUpUrl=/users/register
jwtconf.signInUrl=/users/login
jwtconf.refreshTokensUrl=/users/refreshTokens
jwtconf.verifyEmail=/users/registrationConfirm
jwtconf.resendRegistrationToken=/users/resendRegistrationToken
jwtconf.locationUrl=/location-devices/**
jwtconf.restoreUrl=/users/restorePasswordTo
jwtconf.rulesUrl=/rules/**
jwtconf.telegramUrl=/telegram-bot/user/**
jwtconf.restorePasswordUrl=/users/restorePassword/**
jwtconf.accessExpirationTime=78000000
jwtconf.refreshExpirationTime=26784000